label: func_1_add
arg arr1
ARRAY arr 4
t1 = 10 + 12
c = t1
i = 0
label: t5
cmp i 4
jle nextstat + 3
t2 = 0
goto nextstat + 2
t2 = 1
cmp t2 0
je t6
t3 = c + i
c = t3
t4 = i + 1
i = t4
goto t5
label: t6
ret c
label: func_1_sub1
arg b
arg a
ret a
label: func_1_sub2
arg a
label: func_1_sub
arg a
ret a
label: func_1_main
arg args
ARRAY a 4
i = 0
cmp i 2
je nextstat + 3
t7 = 0
goto nextstat + 2
t7 = 1
cmp t7 0
je t9
t8 = i + 1
i = t8
label: t9
t10 = a -> i
t10 = 10
t11 = args -> i
t11 = a
i = 10
c = 0
pusharg i
call sub
Get t12
d = t12
pusharg t17
call sub
Get t18
d = t18
x = 0
label: t28
cmp c d
jle nextstat + 3
t19 = 0
goto nextstat + 2
t19 = 1
cmp t19 0
je t29
cmp x 2
je nextstat + 3
t20 = 0
goto nextstat + 2
t20 = 1
cmp t20 0
je t24
t21 = a -> i
t21 = xt29
goto 
t22=1 * 4
t23 = x + t22
x = t23
goto t25
label: t24
goto t28
t26 = a -> i
t27=x * 10
t26 = t27
label: t25
goto t28
label: t29
x = 1
label: t31
cmp x 10
jg t33
goto t32
t30 = x + 2
x = t30
label: t32
x = x + 1
goto t31
label: t33
goto t34
label: t35
goto t36
label: t37
goto t36
label: t38
goto t36
label: t34
cmp c1 x
je t35
cmp c2 x
je t37
cmp c3 x
je t38
label: t36
