label: func_1_add
arg arr1
ARRAY arr 4
+ 10 12 t1
= c t1 c
= i 0 i
label: t5
cmp i 4
jle nextstat + 3
= t2 0 t2
goto nextstat + 2
= t2 1 t2
cmp t2 0
je t6
+ c i t3
= c t3 c
+ i 1 t4
= i t4 i
goto t5
label: t6
pusharg c
ret
label: func_1_sub1
arg b
arg a
pusharg a
ret
label: func_1_sub2
arg a
print a
ret
label: func_1_sub
arg a
pusharg a
ret
label: func_1_main
arg args
ARRAY a 4
<- a 2 t7
= t7 10 t7
= i 0 i
cmp i 2
je nextstat + 3
= t8 0 t8
goto nextstat + 2
= t8 1 t8
cmp t8 0
je t10
+ i 1 t9
= i t9 i
label: t10
<- a i t11
= t11 10 t11
<- args i t12
= t12 a t12
= i 10 i
= c 0 c
pusharg i
call func_1_sub
get t13
= d t13 d
pusharg t18
call func_1_sub
get t19
= d t19 d
= x 0 x
label: t29
cmp c d
jle nextstat + 3
= t20 0 t20
goto nextstat + 2
= t20 1 t20
cmp t20 0
je t30
cmp x 2
je nextstat + 3
= t21 0 t21
goto nextstat + 2
= t21 1 t21
cmp t21 0
je t25
<- a i t22
= t22 x t22
goto t30
* 1 4 t23
+ x t23 t24
= x t24 x
goto t26
label: t25
goto t29
<- a i t27
* x 10 t28
= t27 t28 t27
label: t26
goto t29
label: t30
= x 1 x
label: t31
cmp x 10
jg t33
= l 0 l
= l 1 l
goto t32
goto t33
label: t32
+ x 1 x
goto t31
label: t33
goto t34
label: t35
goto t36
label: t37
goto t36
label: t38
goto t36
label: t34
cmp c1 x
je t35
cmp c2 x
je t37
cmp c3 x
je t38
label: t36
ret
