label: func_1_add
arg arr1
ARRAY arr 4
+ 10 12 t1
= c t1 c
= i 0 i
label: t5
cmp i 4
jle nextstat + 3
= t2 0 t2
goto nextstat + 2
= t2 1 t2
cmp t2 0
je t6
+ c i t3
= c t3 c
+ i 1 t4
= i t4 i
goto t5
label: t6
ret c
label: func_1_sub1
arg b
arg a
ret a
label: func_1_sub2
arg a
label: func_1_sub
arg a
ret a
label: func_1_main
arg args
ARRAY a 4
= i 0 i
cmp i 2
je nextstat + 3
= t7 0 t7
goto nextstat + 2
= t7 1 t7
cmp t7 0
je t9
+ i 1 t8
= i t8 i
label: t9
-> a i t10
= t10 10 t10
-> args i t11
= t11 a t11
= i 10 i
= c 0 c
pusharg i
call sub
get t12
= d t12 d
pusharg t17
call sub
get t18
= d t18 d
= x 0 x
label: t28
cmp c d
jle nextstat + 3
= t19 0 t19
goto nextstat + 2
= t19 1 t19
cmp t19 0
je t29
cmp x 2
je nextstat + 3
= t20 0 t20
goto nextstat + 2
= t20 1 t20
cmp t20 0
je t24
-> a i t21
= t21 x t21t29
goto 
* 1 4 t22
+ x t22 t23
= x t23 x
goto t25
label: t24
goto t28
-> a i t26
* x 10 t27
= t26 t27 t26
label: t25
goto t28
label: t29
x = 1
label: t30
cmp x 10
jg t32
= l 0 l
= l 1 l
goto t31
goto t32
label: t31
+ x 1 x
goto t30
label: t32
goto t33
label: t34
goto t35
label: t36
goto t35
label: t37
goto t35
label: t33
cmp c1 x
je t34
cmp c2 x
je t36
cmp c3 x
je t37
label: t35
