label :func_1_add
arg arr1
ARRAY arr 4
t1=10 + 12
c = t1
i = 0
label t5:
if i <= 4 goto nextstat + 3
t2 = 0
goto nextstat + 2
t2 = 1
ift2 = 0 goto t6
t3=c + i
c = t3
t4=i + 1
i = t4
goto t5
label t6:
ret c
label :func_1_sub1
arg b
arg a
ret a
label :func_1_sub2
arg a
label :func_1_sub
arg a
ret a
label :func_1_main
arg args
ARRAY a 4
i = 0
if i == 2 goto nextstat + 3
t7 = 0
goto nextstat + 2
t7 = 1
If t7 = 0 jump t9
t8=i + 1
i = t8
Label :t9
t10 = a -> i
t10 = 10
t11 = args -> i
t11 = a
i = 10
c = 0
pusharg i
call sub
Get t12
d = t12
pusharg t17
call sub
Get t18
d = t18
x = 0
label t28:
if c <= d goto nextstat + 3
t19 = 0
goto nextstat + 2
t19 = 1
ift19 = 0 goto t29
if x == 2 goto nextstat + 3
t20 = 0
goto nextstat + 2
t20 = 1
If t20 = 0 jump t24
t21 = a -> i
t21 = x
t22=1 * 4
t23=x + t22
x = t23
 goto t25
Label :t24
t26 = a -> i
t27=x * 10
t26 = t27
Label : t25
goto t28
label t29:
x = 1
label t30
 If x = 10
jg t31
x = x + 1
goto t30
label t31
goto t32
label t33
goto t34
label t35
goto t34
label t36
goto t34
label t32
cmp c1 x
je t33
cmp c2 x
je t35
cmp c3 x
je t36
label t34
pusharg i
call sub
Get t37
f = t37
pusharg t38
call sub
Get t39
g = t39
pusharg t40
call sub
Get t41
d = t41
pusharg t42
call sub
Get t43
d = t43
pusharg d
call sub2
