label: func_1_acker
arg n
arg m
= t 0 t
= z 0 z
= l 0 l
cmp m 0
je t9
= t11 0 t11
goto t10
label: t9
= t11 1 t11
label: t10
cmp t11 0
je t17
+ n 1 t12
= t t12 t
ret2 t
label: t17
cmp n 0
je t20
= t22 0 t22
goto t21
label: t20
= t22 1 t22
label: t21
cmp t22 0
je t35
- m 1 t23
= z t23 z
pusharg z
pusharg 1
call func_1_acker
get t30
= t t30 t
ret2 t
label: t35
- n 1 t36
= z t36 z
pusharg m
pusharg z
call func_1_acker
get t43
= l t43 l
- m 1 t46
= z t46 z
pusharg z
pusharg l
call func_1_acker
get t53
= t t53 t
ret2 t
ret
label: func_1_main
= m 0 m
= n 0 n
= k 0 k
= m 0 m
label: t84
cmp m 3
jg t86
= n 0 n
label: t81
cmp n 9
jg t83
pusharg m
pusharg n
call func_1_acker
get t76
= k t76 k
print k
label: t82
+ n 1 n
goto t81
label: t83
label: t85
+ m 1 m
goto t84
label: t86
ret
