ARRAY a 10
= b 0 b
label: func_1_partition
arg high
arg low
<- a high t5
= pivot t5 pivot
- low 1 t8
= i t8 i
= j low j
- high 1 t13
= till t13 till
= j low j
label: t50
cmp j till
jg t52
<- a j t22
cmp t22 pivot
jle t23
= t25 0 t25
goto t24
label: t23
= t25 1 t25
label: t24
cmp t25 0
je t49
+ i 1 t28
= i t28 i
<- a i t33
= temp t33 temp
<- a i t38
<- a j t41
= t38 t41 t38
<- a j t46
= t46 temp t46
label: t49
label: t51
+ j 1 j
goto t50
label: t52
+ i 1 t53
<- a t53 t56
= till t56 till
+ i 1 t59
<- a t59 t62
<- a high t65
= t62 t65 t62
<- a high t70
= t70 till t70
+ i 1 t73
= i t73 i
pusharg i
ret
label: func_1_quickSort
arg high
arg low
cmp low high
jl t78
= t80 0 t80
goto t79
label: t78
= t80 1 t80
label: t79
cmp t80 0
je t100
pusharg low
pusharg high
call func_1_partition
get t87
= pi t87 pi
pusharg low
pusharg t92
call func_1_quickSort
pusharg t95
pusharg high
call func_1_quickSort
label: t100
ret
label: func_1_print
arg size
= i 0 i
= i 0 i
label: t112
cmp i size
jg t114
<- a i t109
print t109
label: t113
+ i 1 i
goto t112
label: t114
ret
label: func_1_scan
arg size
= i 0 i
= t 0 t
= i 0 i
label: t130
cmp i size
jg t132
read t
<- a i t127
= t127 t t127
label: t131
+ i 1 i
goto t130
label: t132
ret
label: func_1_main
pusharg 9
call func_1_scan
pusharg 0
pusharg 9
call func_1_quickSort
pusharg 9
call func_1_print
ret
