digraph G {
"EndStatement##1" [style=filled, fillcolor=red, myNo=1];
"\n##2" [style=filled, fillcolor=green, myNo=1];
"EndStatement##1" -> "\n##2";
"EmptyStatement##3" [style=filled, fillcolor=red, myNo=1];
"EmptyStatement##3" -> "EndStatement##1";
"StatementWithoutTrailingSubstatement##4" [style=filled, fillcolor=red, myNo=1];
"StatementWithoutTrailingSubstatement##4" -> "EmptyStatement##3";
"Statement##5" [style=filled, fillcolor=red, myNo=1];
"Statement##5" -> "StatementWithoutTrailingSubstatement##4";
"BlockStatement##6" [style=filled, fillcolor=red, myNo=1];
"BlockStatement##6" -> "Statement##5";
"BlockStatements##7" [style=filled, fillcolor=red, myNo=1];
"BlockStatements##7" -> "BlockStatement##6";
}

