digraph G {
"EndStatement##1" [style=filled, fillcolor=red, myNo=1];
"\n##2" [style=filled, fillcolor=green, myNo=1];
"EndStatement##1" -> "\n##2";
"EmptyStatement##3" [style=filled, fillcolor=red, myNo=1];
"EmptyStatement##3" -> "EndStatement##1";
"StatementWithoutTrailingSubstatement##4" [style=filled, fillcolor=red, myNo=1];
"StatementWithoutTrailingSubstatement##4" -> "EmptyStatement##3";
"Statement##5" [style=filled, fillcolor=red, myNo=1];
"Statement##5" -> "StatementWithoutTrailingSubstatement##4";
"BlockStatement##6" [style=filled, fillcolor=red, myNo=1];
"BlockStatement##6" -> "Statement##5";
"BlockStatements##7" [style=filled, fillcolor=red, myNo=1];
"BlockStatements##7" -> "BlockStatement##6";
"Block##8" [style=filled, fillcolor=red, myNo=1];
"{##9" [style=filled, fillcolor=green, myNo=1];
"Block##8" -> "{##9";
"Block##8" -> "BlockStatements##7";
"}##10" [style=filled, fillcolor=green, myNo=3];
"Block##8" -> "}##10";
"ObjectDeclaration##11" [style=filled, fillcolor=red, myNo=1];
"object##12" [style=filled, fillcolor=green, myNo=1];
"ObjectDeclaration##11" -> "object##12";
"Test##13" [style=filled, fillcolor=green, myNo=2];
"ObjectDeclaration##11" -> "Test##13";
"ObjectDeclaration##11" -> "Block##8";
"ClassAndObjectDeclaration##14" [style=filled, fillcolor=red, myNo=1];
"ClassAndObjectDeclaration##14" -> "ObjectDeclaration##11";
"ClassObjectsList##15" [style=filled, fillcolor=red, myNo=1];
"ClassObjectsList##15" -> "ClassAndObjectDeclaration##14";
"CompilationUnit##16" [style=filled, fillcolor=red, myNo=1];
"CompilationUnit##16" -> "ClassObjectsList##15";
}

